# MazaadyApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaady/: MainActivity.kt  MazaadyApp.kt
app/src/main/java/com/example/mazaady/base/: BaseAdapter.kt  BaseFragment.kt  BaseInteractionListener.kt  BindingAdapter.kt
app/src/main/java/com/example/mazaady/data/model/: PairString.kt
app/src/main/java/com/example/mazaady/data/model/allCategoriesResponse/: AdsBanner.kt  AllCategoriesResponse.kt  Category.kt  Children.kt  Data.kt  Statistics.kt
app/src/main/java/com/example/mazaady/data/model/allPropertiesResponse/: AllPropertiesResponse.kt  Data.kt  Option.kt
app/src/main/java/com/example/mazaady/data/model/getAllOptions/: Data.kt  GetOptionsResponse.kt
app/src/main/java/com/example/mazaady/data/model/home/: Course.kt  CourseModel.kt  LiveStream.kt
app/src/main/java/com/example/mazaady/data/remote/: ApiService.kt
app/src/main/java/com/example/mazaady/data/repo/: AppRepository.kt
app/src/main/java/com/example/mazaady/di/: AppModule.kt
app/src/main/java/com/example/mazaady/presentation/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/example/mazaady/presentation/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/mazaady/presentation/categories/adapters/: BaseSpinnerAdapter.kt  PropertiesAdapter.kt
app/src/main/java/com/example/mazaady/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mazaady/presentation/home/adapters/: CourseAdapter.kt  LiveStreamsAdapter.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/mazaady/utils/: Constants.kt  GeniricFuncions.kt  Resources.kt
app/src/main/res/drawable/: bottom_nav_selected_color.xml  circle_frame_green.xml  circle_frame_white.xml  course_select_bg.xml  course_title_tv_bg.xml  course_unselect_bg.xml  frame_layout_bg.xml  frame_layout_live_bg.xml  free_title_tv_bg.xml  home_menu.xml  ic_list_arrow.xml  lessons_tv_bg.xml  messsage_badge_style.xml  notifications.xml  spinner_background.xml  spinner_layout_bg.xml  tv_free_bg.xml  video_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_details.xml  fragment_home.xml  item_custom_spinner.xml  item_layout_user.xml  layout_message.xml  layout_pager.xml  list_item__courses.xml  list_item_details.xml  list_item_property.xml
app/src/main/res/menu/: bottom_sheet_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
